{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#3a3a4e",
   "colorBg": "#1e1e2a",
   "colorFg": "#e6e1d5",
   "colorHighlightBg": "#8b7a64",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "1eaec2d3-712a-4105-94f4-e7348d767cbf",
   "name": "Amber",
   "preferSystemAccent": false,
   "radius": -1,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
